MONGO_URL=mongodb://localhost:27017/tech_challenge?serverSelectionTimeoutMS=3000&connectTimeoutMS=1000&socketTimeoutMS=500&minPoolSize=20&maxPoolSize=20&maxIdleTimeMS=1000&waitQueueTimeoutMS=500&localThresholdMS=5
MONGO_DATABASE=tech_challenge
MONGO_USERNAME
MONGO_PASSWORD
DOMAIN_REPOSITORY_ORDER_DATASTORE=mongo
DOMAIN_REPOSITORY_ORDER_QUEUE=mongo
DOMAIN_REPOSITORY_ORDER_QUEUE